UIWPF/LogIn.xaml

<Window x:Class="UIWPF.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPF"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="6" Margin="392.667,-14,-214.667,0" VerticalAlignment="Top" Width="20" Grid.Column="3" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Label x:Name="label" Content="plese enter a username" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="26.333,44.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label1" Content="plese enter a password" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="26.333,46.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
