UIWPF/signUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UIWPF.LogIn"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:User}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource userViewSource}" HorizontalAlignment="Left" Margin="214,158,0,0" VerticalAlignment="Top" Height="110" Width="270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34.549"/>
            <ColumnDefinition Width="39.451"/>
            <ColumnDefinition Width="92.314"/>
            <ColumnDefinition Width="30.353"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,-0.333,4" Grid.Row="0" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,-0.333,4" Grid.Row="2" Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="sign up" Grid.Column="3" HorizontalAlignment="Left" Height="36" Margin="152,132.667,-305.667,-136" Grid.Row="2" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
