dotNet5781_03A_9047_4960/MainWindow.xaml

<Window x:Class="dotNet5781_03A_9047_4960.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_9047_4960"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbBusLines" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontFamily="SimSun" FontSize="24" SelectionChanged="cbBusLines_SelectionChanged"/>
            <TextBox x:Name ="tbArea" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Area}" Grid.Column="3" FontFamily="SimSun" FontSize="24"/>
            <Label x:Name="bsNumber" Content="Bus Line Number:" HorizontalAlignment= "Center" VerticalAlignment="Center" Grid.Column="0" FontFamily="SimSun" FontSize="24"/>
            <Label x:Name="Area" Content="Area:" HorizontalAlignment= "Center" VerticalAlignment="Center" Grid.Column="2" FontFamily="SimSun" FontSize="24"/>
        </Grid>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment= "Stretch" Margin="37,47,579.333,63.667" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding}"/>
    </Grid>
</Window>

