dotNet5781_9047_4960/dotNet5781_3B_9047_4960/driveBus.xaml

<Window x:Class="dotNet5781_3B_9047_4960.driveBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_9047_4960"
        mc:Ignorable="d"
        Title="driveBus" Height="450" Width="800">
    <Grid Name="busesgrid" RenderTransformOrigin="0.493,0.292">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Enter killometr's number" Grid.Column="1" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="180"/>
        <TextBox x:Name="drive" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="63,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" KeyDown="TextBox_KeyDown"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Segoe UI" />
        </Style>
    </Window.Resources>
</Window>
