dotNet5781_9047_4960/dotNet5781_3B_9047_4960/MainWindow.xaml

<Window x:Class="dotNet5781_3B_9047_4960.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_9047_4960"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Background="#FF17B419">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="busesBox" HorizontalContentAlignment="Stretch" Grid.Row="1" MouseDoubleClick="MouseDoubleClickBus">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="License Number:" Grid.Column="0" />
                        <TextBlock Text="{Binding LicenseNumber}"  Grid.Column="1"/>
                        <Button Name="driveButton" Content="Drive" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                        <Button Name="refuelingButton" Content="Refuel" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="bus managment" Grid.Row="0" HorizontalAlignment="Center" Margin="45,0,489.6,0" VerticalAlignment="Center" FontSize="36" FontFamily="Yu Gothic Light" Height="60"/>
        <Button Name="addBusButon" Content="Add Bus" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="29" Margin="45,21,0,0" Click="addBusButon_Click"/>
    </Grid>
    <!--<TextBlock Text="need refueling"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <ProgressBar Grid.Column="3" Minimum="0" Maximum="1200" Value="{Binding KillFromRefueling}" Foreground="#FFB00606" />
    <TextBlock Text="need checkup"  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <ProgressBar Grid.Column="5" Minimum="0" Maximum="20000" Value="{Binding KillFromLastCheckup}" Foreground="#FFB00606" />-->
    <!--<Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="141,1.4,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="bus managment system" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="759" FontSize="36"/>
            -->
    <!--<ListBox x:Name="busesBox" HorizontalAlignment="Left" Height="261" Margin="27,6.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182"/>-->
    <!--<ListBox Name="busesBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding LicenseNumber}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding num}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
    <!--
        </Grid>
    </Grid>-->
</Window>
