dotNet5781_9047_4960/dotNet5781_3B_9047_4960/showBus.xaml

<Window x:Class="dotNet5781_3B_9047_4960.showBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_3B_9047_4960"
        mc:Ignorable="d"
        Title="showBus" Height="400" Width="450" >
    <Grid>
        <Button Name="treatmentButton" Content="Treatment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="262,294,0,0" RenderTransformOrigin="0.517,-0.633" Click="treatmentButton_Click"/>
        <Button Name="refuelButton" Content="Refuel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="93,294,0,0" Click="refuelButton_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="93,57,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="All Kilometrage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="allKilometrageTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding AllKilometrage}" VerticalAlignment="Center"/>
            <Label Content="Kill From Last Checkup:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="killFromLastCheckupTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding KillFromLastCheckup}" VerticalAlignment="Center"/>
            <Label Content="Kill From Refueling:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="killFromRefuelingTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" Text="{Binding KillFromRefueling}" VerticalAlignment="Center"/>
            <Label Content="Last Checkup:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="lastCheckupDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding LastCheckup, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="licenseNumberTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding LicenseNumber}" VerticalAlignment="Center"/>
            <Label Content="Start Of Activity:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="startOfActivityDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" SelectedDate="{Binding StartOfActivity, Mode=OneWay}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Segoe UI" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Segoe UI" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
              Value="12" />
            <Setter Property="FontFamily"
              Value="Segoe UI" />
        </Style>
    </Window.Resources>
</Window>
